* {
    text-align:center;
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    background-color:#333;
}
.grid-container {
    display:grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-gap: 30px;
    justify-content: center;
    align-content: center;  
    font-size: 18px;
    grid-template-areas: 
    "link1 text text timer"
    ". projekt1 projekt2 ."
    ". projekt3 projekt4 ."
    "footer footer footer footer"
}
.grid-container :hover {
    background-color:#00c6cf;
    box-shadow: #00c6cf 1px 1px 1px 1px;
    cursor: pointer;
    color:white;
}
.noselect {
    user-select: none;
}
.grid-item {
    background-color:#2d2d2d;
    box-shadow: #2d2d2d 2px 2px 2px 2px;
    padding:20px;
    display:grid;
    align-items: center;
    justify-items:center;
    border-radius: 5%;
}
.grid-projekt1 {
    grid-area: projekt1;
}
.grid-projekt2 {
    grid-area: projekt2;
}
.grid-projekt3 {
    grid-area: projekt3;
}
.grid-timer {
    grid-area:timer;
    pointer-events: none;
}
.grid-link-1 {
    grid-area:link1;
}
.grid-link-2 {
    grid-area:link2;
}
.grid-link-3 {
    grid-area:link3;
}
.grid-link-4 {
    grid-area:link4;
}
.grid-links {
    color:#00c6cf;
    transition:all .3s ease-in-out;
}
.grid-text-1 {
    grid-area:text;
    pointer-events: none;
    font-weight: bold;
}
.grid-text-2 {
    grid-area:footer;
    pointer-events: none;
}

